<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>합친 지출을 막아줘💸</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

        .main{
            text-align: center;
            height:120px;
        }

        .contents_box {
            width: 1300px;
            margin: 100px auto 0px auto;
            border: 3px solid black;
            border-radius: 9px;
        }

        .expen_contents_box {
            width: 700px;
            margin: 100px auto 100px auto;
            border: 3px solid #f9a29c;
            border-radius: 9px;
        }

        .income_contents_box {
            width: 700px;
            margin: 100px auto 100px auto;
            border: 3px solid skyblue;
            border-radius: 9px;
        }

        .table-responsive {
            width: 1000px;
            margin: 50px auto 20px auto;
            border: 1px solid black;
        }

        .alert {
            width: 1000px;
            margin: 50px auto 20px auto;
        }

        .d-grid {
            width: 1200px;
            margin: 50px auto 20px auto;
            text-align: center;
        }

        .d-grid>button {
            padding: 10px 100px 10px 100px;

        }

        .income {
            margin-right: 200px;
            background-color: skyblue;
            color: black;
            border-color: skyblue;
        }

        .expen {
            background-color: #f9a29c;
            color: black;
            border-color: #f9a29c;
        }

        .expen_save_btn {
            background-color: #f9a29c;
            color: white;
            border-color: #f9a29c;
            margin: 0px auto 0px auto;
            padding: 10px 50px 10px 50px;
        }

        .income_save_btn {
            background-color: skyblue;
            color: white;
            border-color: skyblue;
            margin: 0px auto 0px auto;
            padding: 10px 50px 10px 50px;
        }

        .mysavebtn {
            width: 600px;
            margin: 0px auto 50px auto;
            text-align: right;
        }

        .myexpenbox {
            width: 600px;
            margin: 50px auto 30px auto;
        }

        .detail_input {
            padding-bottom: 100px;
        }

        .expen_title {
            width: 400px;
            color: #f9a29c;
            margin: 50px auto 90px auto;
            border: 3px solid #f9a29c;
            text-align: center;
            border-radius: 9px;
        }
        .income_title {
            width: 400px;
            color: skyblue;
            margin: 50px auto 90px auto;
            border: 3px solid skyblue;
            text-align: center;
            border-radius: 9px;
        }

        
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyAJiUuN0OEJ3e0tJNLV4TR91ZEywy2gwBI",
            authDomain: "sparta-a967d.firebaseapp.com",
            projectId: "sparta-a967d",
            storageBucket: "sparta-a967d.appspot.com",
            messagingSenderId: "811778332267",
            appId: "1:811778332267:web:276e624866db9b8076432e",
            measurementId: "G-P7P15PCCDZ"
        };
        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        //지출내역입력 저장하면 파이어스토어에 저장. 수입은 해당안됨
        $('#expen_savebtn').click(async function () {
            let date = $('#date').val();
            let name = $('#name').val();
            let price = $('#price').val();
            let coment = $('#coment').val();

            let doc = {'date':date, 'name':name, 'price':price, 'coment':coment};
            
            await addDoc(collection(db, "gagebu"), doc);
            alert('저장되었습니다.')
            window.location.reload();
        })


        //총 사용금액
        let total_used = 0;

        let docs = await getDocs(collection(db, "gagebu"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);

            let date = row['date'];
            let name = row['name'];
            let price = row['price'];
            let coment = row['coment'];
            console.log(name);
            // 총 사용금액 계산
            total_used += price;

            let temp_html = `<tr class="align-middle">
                        <td>${date}</td>
                        <td>${price}원</td>
                        <td>${name}</td>
                        <td>${coment}</td>
                        </tr>`
                        
                        
            $('#card').append(temp_html);
        });

        //총 사용금액 나오는 상자(알림창)
        let temp2_html = `
            <div class="alert alert-primary" role="alert">
            이번 달은 ${total_used}원이나 지출했어요!!
            </div>`
        $('#total_usage_box').append(temp2_html);


        $("#save_income_btn").click(async function () {
            $('#incomebox').toggle();
        })
        $("#save_expen_btn").click(async function () {
            $('#expenbox').toggle();
        })

    </script>
</head>
<body>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">💸지출을 막아줘💸</h1>
            </div>
        </div>
    </div>
    <div class="totalbox">
        <div class="contents_box">
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead>
                        <tr class="align-middle">
                            <th>날짜</th>
                            <th>금액</th>
                            <th>지출물품</th>
                            <th>상세내역</th>
                        </tr>
                    </thead>
                    <tbody id="card">
                    </tbody>
                </table>
            </div>
            <div id="total_usage_box">
            </div>
            <div class="d-grid gap-2 d-md-block">
                <button id="save_income_btn" class="btn btn-primary income" type="button">수입</button>
                <button id="save_expen_btn" class="btn btn-primary expen" type="button">지출</button>
            </div>
        </div>
        <div id="expenbox" class="expen_contents_box">
            <div class="expen_title">
                <h1>지출 내역 입력</h1>
            </div>
            <div class="myexpenbox" id="myexpenbox">
                <div class="form-floating mb-3">
                    <input type="article" class="form-control" id="article" placeholder="지출물품">
                    <label for="floatingInput">지출 물품을 입력하세요</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="amount" class="form-control" id="amount" placeholder="지출 금액">
                    <label for="floatingInput">지출 금액(예: 20,000)</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="date" class="form-control" id="date" placeholder="지출 날짜">
                    <label for="floatingInput">지출 날짜</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="detail" class="form-control detail_input" id="detail" placeholder="지출 상세 내역">
                    <label for="floatingInput">지출 상세 내역을 입력하세요</label>
                </div>
            </div>
            <div id="expen_savebtn" class="mysavebtn">
                <button class="btn btn-primary expen_save_btn" type="button">저장</button>
            </div>
        </div>
        <div id="incomebox" class="income_contents_box">
            <div class="income_title">
                <h1>수입 내역 입력</h1>
            </div>
            <div class="myexpenbox" id="myexpenbox">
                <div class="form-floating mb-3">
                    <input type="amount" class="form-control" id="title" placeholder="수입 내역">
                    <label for="floatingInput">수입 내역</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="amount" class="form-control" id="amount" placeholder="수입 금액">
                    <label for="floatingInput">수입 금액(예: 20,000)</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="date" class="form-control" id="date" placeholder="수입 날짜">
                    <label for="floatingInput">수입 날짜</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="detail" class="form-control detail_input" id="detail" placeholder="수입 상세 내역">
                    <label for="floatingInput">수입 상세 내역을 입력하세요</label>
                </div>
            </div>
            <div id="income_savebtn" class="mysavebtn">
                <button class="btn btn-primary income_save_btn" type="button">저장</button>
            </div>
        </div>
    </div>
</body>


</html>